# interview-guide-AI-interview-platform

./: .env.example  .gitignore  DELIVERY_REPORT.md  DELIVERY_REPORT_V2.md  DELIVERY_REPORT_V3.md  DELIVERY_REPORT_V4.md  DEPLOY.md  HANDOVER.md  README.md  docker-compose.yml  render.yaml  start-dev.ps1  start-dev.sh  supabase-init.sql  vercel.json
.github/workflows/: ci.yml  keepalive.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/interview/: InterviewGuideApplication.java
backend/src/main/java/com/example/interview/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/example/interview/config/: AiConfig.java  AiKeySanitizerPostProcessor.java  AppInfoContributor.java  MetricsConfig.java  OpenApiConfig.java  ProdVectorStoreConfig.java  RedisConfig.java  SecurityConfig.java  VectorStoreConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/interview/controller/: AuthController.java  HealthController.java  InterviewController.java  InterviewSessionController.java  JobAnalysisController.java  KnowledgeController.java  ResumeController.java  StatsController.java
backend/src/main/java/com/example/interview/dto/: DashboardStats.java
backend/src/main/java/com/example/interview/entity/: InterviewQuestionEntity.java  InterviewSessionEntity.java  ResumeEntity.java  UserEntity.java
backend/src/main/java/com/example/interview/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/example/interview/repository/: InterviewQuestionRepository.java  InterviewSessionRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/example/interview/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/example/interview/service/: InterviewService.java  InterviewSessionService.java  JobAnalysisService.java  RagSearchService.java  ResumeAnalysisService.java  ResumeParseService.java  ResumeService.java  SupabaseStorageService.java
backend/src/main/java/com/example/interview/util/: JsonRepairUtil.java  PromptSanitizer.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
backend/src/test/java/com/example/interview/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/interview/config/: SecurityConfigTest.java
backend/src/test/java/com/example/interview/controller/: AuthControllerTest.java  HealthControllerTest.java  InterviewControllerSseTest.java  InterviewControllerTest.java  InterviewSessionControllerTest.java  JobAnalysisControllerTest.java  KnowledgeControllerTest.java  ResumeControllerTest.java  StatsControllerTest.java
backend/src/test/java/com/example/interview/interceptor/: RateLimitInterceptorTest.java
backend/src/test/java/com/example/interview/service/: InterviewServiceTest.java  InterviewSessionServiceTest.java  JobAnalysisServiceTest.java  RagSearchServiceTest.java  ResumeAnalysisServiceTest.java  ResumeParseServiceTest.java  ResumeServiceTest.java  SupabaseStorageServiceTest.java
backend/src/test/java/com/example/interview/util/: JsonRepairUtilTest.java  PromptSanitizerTest.java
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: _headers
frontend/src/: App.vue  auth.test.ts  auth.ts  changelog.ts  main.ts
frontend/src/api/: index.test.ts  index.ts
frontend/src/components/: BaseButton.test.ts  BaseButton.vue  BaseCard.vue  BaseCardTag.test.ts  BaseInput.test.ts  BaseInput.vue  BaseTag.vue  BaseTextarea.test.ts  BaseTextarea.vue  ChangelogDialog.vue  index.ts
frontend/src/router/: index.ts
frontend/src/styles/: variables.css
frontend/src/utils/: jsonRepair.test.ts  jsonRepair.ts
frontend/src/views/: HistoryView.vue  HomeView.vue  InterviewView.vue  JobAnalysisView.vue  KnowledgeView.vue  LoginView.vue  NotFoundView.vue  ProfileView.vue  ResumeHistoryView.vue  ResumeView.vue
